.container {
  background-color: var(--white);
  border: 2px solid var(--black);
  border-radius: var(--radius-medium);
  box-shadow: var(--effect-shadow-huge);
}

/* .container.special {
  border-color: var(--theme-border);
} */

.header,
.dishes {
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--black);
}

.header * {
  line-height: 1;
}

.date {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.date .weekday {
  font-size: 15px;
  font-weight: var(--font-medium);
  text-transform: uppercase;
}

.date .monthday {
  font-size: 25px;
  font-weight: var(--font-bold);
  text-transform: uppercase;
}

.today .weekday,
.today .monthday {
  color: var(--theme-fill);
}

.specialDayIcon {
  font-size: 60px;
  padding-right: 10px;
}

.specialDayLabel {
  margin-top: 3px;
  display: flex;
}

.specialDayLabel div {
  font-size: 15px;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  background-color: var(--theme-fill);
  border: 2px solid var(--theme-border);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 5px;
}

.dishes {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 30px;
}

@media only screen and (max-width: 900px) {
  .dishes {
    grid-template-columns: 1fr;
  }
}
